<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_sec_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.first.in.maths.sec_screen">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Do you know this ma'am?"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:src="@drawable/mm"
        android:background="#000"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no"
        android:id="@+id/btn_n"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yes"
        android:id="@+id/btn_yes"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get a clue !"
        android:id="@+id/btn_clue"/>

</LinearLayout>
